\contentsline {chapter}{Abstract}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.7}
\contentsline {chapter}{List of Tables}{xiii}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Architecture Assumptions}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall Design}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Memory Management in Linux}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Emulator Workflow}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Induce Page Faults}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Intercept a Kernel Function}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}KProbe}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Kernel hooks}{8}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Delay Execution}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}PID of faulted process}{9}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Virtual memory location}{9}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Second Hook}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Accurate delay execution}{10}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Delay execution decision}{10}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Tyeps of Page Faults}{11}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Minor Page Faults}{11}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Demand paging}{12}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Swap-in Pages}{12}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Verification of Correctness}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Future Work}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Fast local page list lookup}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Local page replacement policy}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Fine grained control}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Support for huge pages}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Process groups}{18}{section.5.5}
\contentsline {chapter}{Acknowledgements}{19}{section*.12}
\contentsline {chapter}{References}{19}{section*.11}
