\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Design}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory Management in Linux}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MMU hardware}}{6}{figure.3.1}}
\newlabel{fig:mmu}{{3.1}{6}{MMU hardware}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PTE flags.}}{6}{table.3.1}}
\newlabel{tab:pte_flags}{{3.1}{6}{PTE flags}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emulator Workflow}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Induce Page Faults}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intercept a Kernel Function}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}KProbe}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kernel hooks}{8}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hook Function}}{9}{figure.3.2}}
\newlabel{fig:hook_1}{{3.2}{9}{Hook Function}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delay Execution}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PID of faulted process}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Virtual memory location}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Second Hook}{10}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Accurate delay execution}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Delay execution decision}{10}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Hook Function}}{11}{figure.3.3}}
\newlabel{fig:hook_2}{{3.3}{11}{Second Hook Function}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tyeps of Page Faults}{11}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Minor Page Faults}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Demand paging}{12}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Swap-in Pages}{12}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PTE flags and corresponding type of page fault.}}{13}{table.3.2}}
\newlabel{tab:pte_flags_vs_type}{{3.2}{13}{PTE flags and corresponding type of page fault}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification of Correctness}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Emulator module parameters.}}{15}{table.4.1}}
\newlabel{tab:kmodule_param}{{4.1}{15}{Emulator module parameters}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Emulator module parameters.}}{16}{table.4.2}}
\newlabel{tab:test_results}{{4.2}{16}{Emulator module parameters}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fast local page list lookup}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local page replacement policy}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fine grained control}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support for huge pages}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process groups}{18}{section.5.5}}
\@setckpt{implementation/main}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
